error_log = /tmp/php_errors.log
upload_max_filesize = 40M
memory_limit = 2G
;opcache.memory_consumption = 128
;opcache.interned_strings_buffer = 8
;opcache.max_accelerated_files = 4000
;opcache.revalidate_freq = 60
;opcache.fast_shutdown = 1
;opcache.enable_cli = 1
;opcache.enable = 1
date.timezone = "Europe/Prague"
error_reporting=E_ALL
