;zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
xdebug.var_display_max_depth=8
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024