includes:
    - ../vendor/phpstan/phpstan-strict-rules/rules.neon
#    - ../vendor/phpstan/phpstan-doctrine/extension.neon
#    - ../vendor/phpstan/phpstan-doctrine/rules.neon
    - ./phpstan-baseline.neon

parameters:
    level: 9
    tmpDir: ../temp/.php-stan-cache
    resultCachePath: %currentWorkingDirectory%/temp/.php-stan-cache/resultCache.php
    paths:
        - ../src
        - ../tests
#    doctrine:
#        objectManagerLoader: ../.infrastructure/PHPStan/object-manager.php
#    excludePaths:
#        - ../src/Stream/Utils.php
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses:
            - 'LogicException'
            - 'PHPUnit\Framework\Exception'
        checkedExceptionClasses:
            - 'Exception'
    ignoreErrors:
        - '#Method UlovDomov\\Stream\\BufferStream::__toString\(\) throws checked exception RuntimeException but it.{1}s missing from the PHPDoc @throws tag\.#'
        -
            message: "#^Offset 'uri' on array\\{timed_out\\: bool, blocked\\: bool, eof\\: bool, unread_bytes\\: int, stream_type\\: string, wrapper_type\\: string, wrapper_data\\: mixed, mode\\: string, \\.\\.\\.\\} on left side of \\?\\? always exists and is not nullable\\.$#"
            count: 1
            path: ../src/Stream/Stream.php
            reportUnmatched: false
